<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hotel Saanvi Resorts  | Deluxe Room | Super Deluxe Room | Bhavnagar</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Hotel Saanvi Resort Provides A Deluxe Room, Super Deluxe Rooms In Bhavnagar Enjoy Your Time With Family And Friends In A Luxurious Rooms. Book Now At Our Resorts In Bhavnagar" />
    <meta name="keywords" content="Hotel Saanvi Resorts , Best Deluxe Room In Bhavnagar,  Best Super Deluxe Hotels & Resorts Near Me , Cheap Hotel In Bhavnagar ,Hotels Rooms Near  Beachfront Koliyaak Bhavnagar, Rooms Available Near Me, Best Super Deluxe Hotel In Bhavnagar, Best Hotel Near Me, Luxury Rooms In Bhavnagar, Best Hotel Room In Bhavnagar, Luxury Hotel For Family And Friends In Bhavnagar.">

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      href="theme-1.css"
    />
    <link
    rel="stylesheet"
    type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
  />
    <link
      rel="stylesheet"
      type="text/css"
      href="styles/booking.css"
    />
  </head>
  <body>
    <div class="super_container">
      <header class="header">
        <div
          class="
            header_content
            d-flex
            flex-row
            align-items-center
            justify-content-start
          "
        >
        <div ><a href="index.html"><img class="logo" src="img/logo.jpg"/></a></div>

          <div
            class="
              ml-auto
              d-flex
              flex-row
              align-items-center
              justify-content-start
            "
          >
            <nav class="main_nav">
              <ul
                class="d-flex flex-row align-items-start justify-content-start"
              >
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="rooms.html">Rooms</a></li>
                <li><a href="offers.html">Offers</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
            <div class="book_button">
              <!-- <a href="booking.html">Book Now</a> -->
  <a class="contact-btn" href="https://wa.me/+919409966401?text=Pls%20whatsapp%20dates%20and%20number%20of%20people%20and%20we%20will%20revert%20to%20you%20immediately.">Book Now</a>

            </div>
            <div
              class="
                header_phone
                d-flex
                flex-row
                align-items-center
                justify-content-center
              "
            >
              <img src="images/xphone.png.pagespeed.ic.bcttyGCy-j.png" alt="" />
              <span>
                <a href="tel:9409966401" style="color: #fff;">9409966401</a>

              </span>
            </div>

            <div class="hamburger">
              <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </header>

      <div
        class="
          menu
          trans_400
          d-flex
          flex-column
          align-items-end
          justify-content-start
        "
      >
        <div class="menu_close">
          <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <div class="menu_content">
          <nav class="menu_nav text-right">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="booking.html">Rooms</a></li>

              <li><a href="offers.html">Offers</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="menu_extra">
          <div style="display: flex; justify-content: space-evenly;">
            <div class="book_now_button">
  <a class="contact-btn" href="https://wa.me/+919409966401?text=Pls%20whatsapp%20dates%20and%20number%20of%20people%20and%20we%20will%20revert%20to%20you%20immediately.">Book Now</a>

            </div>
            <div class="book_now_button"><a href="tel:9409966401">Call Now</a></div>
          </div>

          <div
            class="
              menu_phone
              d-flex
              flex-row
              align-items-center
              justify-content-center
            "
          >
            <img src="images/xphone-2.png.pagespeed.ic.yPnh2CgxgD.png" alt="" />
            <span>
              <a href="tel:9409966401" style="color: #fff;">9409966401</a>

            </span>
          </div>
        </div>
      </div>

      <div class="home">
        <div
          class="background_image"
          style="
            background-image: url(img/rooms/newRooms/newroom1.jpg);
          "
        ></div>
        <div class="home_container">
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="home_content text-center">
                  <div class="home_title">Book a room</div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>




      <div class="details" style="margin-top: 100px;">
        <div class="container">
          <div class="row">
            <div class="col-xl-7 col-lg-6">
              <div class="details_image">
                <div
                  class="background_image"
                  style="
                    background-image: url(img/rooms/green4.jpg);
                  "
                ></div>
              </div>
            </div>

            <div class="col-xl-5 col-lg-6">
              <div class="details_content">
                <div class="details_title">Super Deluxe Room</div>
                <div class="details_list">
                  <ul>
                    <!-- <li>27 m² Patio</li> -->
                    <li>Balcony with view</li>
                    <li>Garden / Mountain view</li>
                    <li>Flat-screen TV</li>
                    <li>Air conditioning</li>
                    <li>Soundproofing</li>
                    <li>Private bathroom</li>
                    <li>Free WiFi</li>
                  </ul>
                </div>
                <div class="details_long_list">
                  <ul
                    class="
                      d-flex
                      flex-row
                      align-items-start
                      justify-content-start
                      flex-wrap
                    "
                  >
                  <p style="font-size: 15px; font-weight: 600; text-align: justify;">These Premium luxury rooms are well-appointed with modern amenities and comfort. The room provides a king-size bed, a TV set and many more facilities for your homely stay. Privacy, calmness and personal attention ensure travelers & pleasure seekers both to draw back at our resort time and again. Rooms at Saanvi are not just designed for comfort but also sheer luxury and maximum convenience to our patron.</p>

                  </ul>
                </div>
                <div style="display: flex; justify-content: space-evenly;">
                  <div class="book_now_button">
  <a class="contact-btn" href="https://wa.me/+919409966401?text=Pls%20whatsapp%20dates%20and%20number%20of%20people%20and%20we%20will%20revert%20to%20you%20immediately.">Book Now</a>

                  </div>
                  <div class="book_now_button"><a href="tel:9409966401">Call Now</a></div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="gallery_container">
        <img class="item" src="img/rooms/green.jpg" alt="Example image">
        <img class="item" src="img/rooms/green2.jpg" alt="Example image">
        <img class="item" src="img/rooms/1.JPG" alt="Example image">
        <img class="item" src="img/rooms/green3.jpg" alt="Example image">
        <img class="item" src="img/rooms/5.JPG" alt="Example image">
        <img class="item" src="img/rooms/green4.jpg" alt="Example image">
        <img class="item" src="img/rooms/gallery/img1.jpeg" alt="Example image">
        <img class="item" src="img/rooms/gallery/img6.jpeg" alt="Example image">
        <img class="item" src="img/rooms/gallery/img2.jpeg" alt="Example image">
        <img class="item" src="img/rooms/gallery/img4.jpeg" alt="Example image">
        <img class="item" src="img/rooms/gallery/img7.jpeg" alt="Example image">
        <img class="item" src="img/rooms/gallery/img8.jpeg" alt="Example image">
        <img class="item" src="img/rooms/gallery/img9.jpeg" alt="Example image">

     </div>

      <div class="details">
        <div class="container">
          <div class="row">
            <div class="col-xl-5 col-lg-6 order-lg-1 order-2">
              <div class="details_content">
                <div class="details_title">Deluxe Room</div>
                <div class="details_list">
                  <ul>
                    <!-- <li>27 m² Patio</li> -->
                    <li>Balcony with view</li>
                    <li>Garden / Mountain view</li>
                    <li>Flat-screen TV</li>
                    <li>Air conditioning</li>
                    <li>Soundproofing</li>
                    <li>Private bathroom</li>
                    <li>Free WiFi</li>
                  </ul>
                </div>
                <div class="details_long_list">
                  <ul
                    class="
                      d-flex
                      flex-row
                      align-items-start
                      justify-content-start
                      flex-wrap
                    "
                  >
                  <p style="font-size: 15px; font-weight: 600; text-align: justify;">These Double Rooms offer impeccable comfort and cozy atmosphere overlooking the scenic garden view from some of our resort rooms to give your stay a refreshing retreat. Enjoy your time with family and friends in a luxurious with rooms designed to suit your taste. It delivers a king-size bed, housekeeping, 24-hour room service, electric kettle, free WIFI, and many more amenities for your delightful stay.</p>
                  </ul>
                </div>
                <div style="display: flex; justify-content: space-evenly;">
                  <div class="book_now_button">
  <a class="contact-btn" href="https://wa.me/+919409966401?text=Pls%20whatsapp%20dates%20and%20number%20of%20people%20and%20we%20will%20revert%20to%20you%20immediately.">Book Now</a>

                  </div>
                  <div class="book_now_button"><a href="tel:9409966401">Call Now</a></div>
                </div>


              </div>
            </div>

            <div class="col-xl-7 col-lg-6 order-lg-2 order-1">
              <div class="details_image">
                <div
                  class="background_image"
                  style="
                    background-image: url(img/rooms/3.jpg);
                  "
                ></div>
              </div>
            </div>
          </div>
        </div>
      </div>

        <div class="gallery_container">
          <!-- <img class="item" src="img/rooms/1.JPG" alt="Example image"> -->
          <img class="item" src="img/rooms/2.JPG" alt="Example image">
          <img class="item" src="img/rooms/3.jpg" alt="Example image">
          <img class="item" src="img/rooms/4.JPG" alt="Example image">
          <!-- <img class="item" src="img/rooms/7.JPG" alt="Example image"> -->
          <img class="item" src="img/rooms/newRooms/unnamed(30).jpg" alt="Example image">

          <img class="item" src="img/rooms/7.JPG" alt="Example image">
          <img class="item" src="img/rooms/8.jpg" alt="Example image">


      </div>









<!--
      <div class="special">
        <div
          class="parallax_background parallax-window"
          data-parallax="scroll"
          data-image-src="img/rooms/3.jpg"
          data-speed="0.8"
        ></div>
        <div class="container">
          <div class="row">
            <div class="col-xl-6 offset-xl-6 col-lg-8 offset-lg-2">
              <div class="special_content">
                <div class="details_title">Special Offer </div>
                <div class="details_list">
                  <ul>
                    <li>27 m² Patio</li>
                    <li>Balcony with view</li>
                    <li>Garden / Mountain view</li>
                    <li>Flat-screen TV</li>
                    <li>Air conditioning</li>
                    <li>Soundproofing</li>
                    <li>Private bathroom</li>
                    <li>Free WiFi</li>
                  </ul>
                </div>
                <div class="details_long_list">
                  <ul
                    class="
                      d-flex
                      flex-row
                      align-items-start
                      justify-content-start
                      flex-wrap
                    "
                  >
                    <li>Balcony</li>
                    <li>Mountain view</li>
                    <li>Terrace</li>
                    <li>TV</li>
                    <li>Satellite Channels</li>
                    <li>Safety Deposit Box</li>
                    <li>Heating</li>
                    <li>Sofa</li>
                    <li>Tile/Marble floor</li>
                    <li>Mosquito net</li>
                    <li>Wardrobe/Closet</li>
                    <li>Sofa bed</li>
                    <li>Shower</li>
                    <li>Hairdryer</li>
                    <li>Free toiletries</li>
                    <li>Toilet</li>
                    <li>Bath or Shower</li>
                    <li>Toilet paper</li>
                    <li>Tea/Coffee Maker</li>
                    <li>Minibar</li>
                    <li>Dining area</li>
                    <li>Electric kettle</li>
                    <li>Dining table</li>
                    <li>Outdoor furniture</li>
                    <li>Outdoor dining area</li>
                    <li>Towels</li>
                    <li>Linen</li>
                    <li>Upper floors accessible by lift</li>
                  </ul>
                </div>
                <div class="book_now_button"><a href="contact.html">Book Now</a></div>
                <div class="book_now_button"><a href="tel:9409966401">Call Now</a></div>

              </div>
            </div>
          </div>
        </div>
      </div> -->

      <footer class="footer">
        <div class="footer_content">
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="footer_logo_container text-center">
                  <div class="footer_logo">
                    <a href="index.html"></a>
                    <div>Saanvi</div>
                    <div></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row footer_row">
              <div class="col-lg-3">
                <div class="footer_title">Our Address</div>
                <div class="footer_list">
                  <ul>
                    <li>Plot No.3, Survay No. 102/2 Peki 2, Nishkalank Mahadev, Bhavnagar, Gujarat Road, Koliyaak, Gujarat 364070</li>


                  </ul>
                </div>
              </div>

              <div class="col-lg-3">
                <div class="footer_title">Quick Links</div>
                <div class="footer_list">
                  <p style="line-height: normal;">
                    <a href="index.html">
                        Home
                    </a>
                  </p>

                  <p style="line-height: normal;">
                    <a href="about.html">
                        About Us
                    </a>
                  </p>
                  <p style="line-height: normal;">
                    <a href="booking.html">
                       Rooms
                    </a>
                  </p>
                  <p style="line-height: normal;">
                    <a href="offers.html">
                       Offers
                    </a>
                  </p>
                  <p style="line-height: normal;">
                    <a href="contact.html">
                        Contact Us
                    </a>
                  </p>
                </div>
              </div>

              <div class="col-lg-3">
                <div class="footer_title">Reservations</div>
                <div class="footer_list">
                  <ul>
                    <li>
                       <a href="tel:9409966401" style="color: #605d5d;">9409966401</a>
                    </li>

                    <li>
                      <a
                        href="mailto:   saanviresort21@gmail.com"
                       style="color: #605d5d;"
                        >  saanviresort21@gmail.com</a
                      >
                    </li>
                  </ul>
                </div>
              </div>



              <div class="col-lg-3">
                <div class="footer_title" style="margin-bottom: 30px;">Location

                </div>


                  <div class="cert">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3709.440953555959!2d72.26871151494251!3d21.607734485687565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395f5a7b15e2da4f%3A0x2be9fbfa8fe30a32!2sSaanvi%20Resort!5e0!3m2!1sen!2sin!4v1627543441357!5m2!1sen!2sin" width="100%"
                    height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

                  </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          Copyright &copy;
          <script
            data-cfasync="false"
            src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
          ></script>
          <script>
            document.write(new Date().getFullYear());
          </script>
          All rights reserved | Made with
          <i class="fa fa-heart-o" aria-hidden="true"></i> by
          <a href="http://hospitalityminds.com/" target="_blank" style="color: rgb(224, 92, 218);">Hospitality Minds</a>
        </div>
      </footer>
      <div class="social-float">
        <div class="social-float-flex">
            <a href="https://wa.me/919409966401" target="_blank">
                <i class="fab fa-whatsapp"></i>
            </a>
            <a href="https://www.instagram.com/saanviresorts/" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.facebook.com/Saanvi-Resorts-134918495399714" target="_blank">
                <i class="fab fa-facebook-square"></i>
            </a>
            <a href="tel: +91 9409966401">
                <i class="fas fa-phone-alt"></i>
            </a>
        </div>
    </div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="styles/bootstrap-4.1.2/popper.js"></script>
    <script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
    <script src="plugins/greensock/TweenMax.min.js"></script>
    <script src="plugins/greensock,_TimelineMax.min.js scrollmagic,_ScrollMagic.min.js greensock,_animation.gsap.min.js greensock,_ScrollToPlugin.min.js.pagespeed.jc.mnf9HBFdwo.js"></script>
    <script>
      eval(mod_pagespeed_8s5uPZtk1n);
    </script>
    <script>
      eval(mod_pagespeed_hW8aeHwDj8);
    </script>
    <script>
      eval(mod_pagespeed_docYCzY71K);
    </script>
    <script>
      eval(mod_pagespeed_FOjdmTYj9N);
    </script>
    <script src="plugins/OwlCarousel2-2.3.4/owl.carousel.js"></script>
    <script src="plugins/easing,_easing.js progressbar,_progressbar.min.js parallax-js-master,_parallax.min.js.pagespeed.jc.9EQl9p2bvI.js"></script>
    <script>
      eval(mod_pagespeed_VI5INNp$gi);
    </script>
    <script>
      eval(mod_pagespeed_vQC9n30o6g);
    </script>
    <script>
      eval(mod_pagespeed_oCToW9LBsj);
    </script>
    <script src="plugins,_jquery-datepicker,_jquery-ui.js js,_booking.js.pagespeed.jc.hVc8GvAGAL.js"></script>
    <script>
      eval(mod_pagespeed_KwIGa$Pj63);
    </script>
    <script>
      eval(mod_pagespeed_F7VmWkwobJ);
    </script>

       <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TSRRZ6S73L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TSRRZ6S73L');
</script>
    <script
      defer=""
      src="../../beacon.min.js"
      data-cf-beacon='{"rayId":"675e9e597ba6e2bd","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.7.0","si":10}'
    ></script>
  </body>
</html>
